<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    >

    <LinearLayout
        android:id="@+id/joinForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:id="@+id/joinLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            >
            <com.mglab.memore.CircleImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/main_logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/joinId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/inputId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                style="@style/JoinLoginEditText"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/joinName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/joinId"
            >
            <EditText
                android:id="@+id/inputName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                style="@style/JoinLoginEditText"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/joinPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/joinName"
            >
            <EditText
                android:id="@+id/inputPassword_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/JoinLoginEditText"
                />
            <EditText
                android:id="@+id/inputPassword_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_below="@+id/inputPassword_1"
                android:inputType="textPassword"
                style="@style/JoinLoginEditText"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/joinPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/joinPassword"
            >
            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                style="@style/JoinLoginEditText"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/upperbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </RelativeLayout>
</RelativeLayout>
<!--</ScrollView>-->