<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_action"
        layout="@layout/friend_header"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <TextView
        android:id="@+id/none_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="친구를 추가해보세요!"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/friend_list_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/search_result"
        android:layout_weight="6">

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffcc22"
            android:dividerHeight="1.5dp"
            android:choiceMode="singleChoice"
            android:paddingTop="25dp"
            />

    </RelativeLayout>

</LinearLayout>
