<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_action"
        layout="@layout/tag_actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <LinearLayout
        android:id="@+id/friend_list_form"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/search_result"
        android:orientation="vertical">
        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/none_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="친구를 추가해보세요!"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"/>
        <Button
            android:id="@+id/tag_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</LinearLayout>
