<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:id="@+id/relativeInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo" />

        <EditText
            android:id="@+id/editId"
            style="@style/JoinLoginEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLogo"
            android:layout_marginTop="60dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/editpassword"
            style="@style/JoinLoginEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editId"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbutton"
            android:text="로그인"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upperbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/joinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="계정이 없으신가요?"
                android:textAlignment="center"
                android:textColor="#7c7c7c" />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/joinText"
                android:background="#00000000"
                android:text="회원가입"
                android:textColor="#aab692" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
